SUPABASE_URL=https://dwszpyfiphkfcvrjaqvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3c3pweWZpcGhrZmN2cmphcXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDIzNzIsImV4cCI6MjA1ODIxODM3Mn0.QNb8JhI9pExtmYwnAfsYAnxZXtBFp1Inp8srfUW9NNE
EXPO_PUBLIC_SUPABASE_URL=https://dwszpyfiphkfcvrjaqvt.supabase.co